<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Repeater_Programming_Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="callSign" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="comPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">VOX</Value>
    </Setting>
    <Setting Name="pauseBetweenDigits" Type="System.String" Scope="User">
      <Value Profile="(Default)">225</Value>
    </Setting>
    <Setting Name="pauseBetweenLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="lengthOfEachTone" Type="System.String" Scope="User">
      <Value Profile="(Default)">225</Value>
    </Setting>
    <Setting Name="commentCharacter" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="logonCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logoffCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fileOpenSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="windowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="windowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="viewUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="viewTone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="viewSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="idBeforeTones" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="idAfterTones" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sshServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.100</Value>
    </Setting>
    <Setting Name="sshUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">pi</Value>
    </Setting>
    <Setting Name="sshPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">raspberry</Value>
    </Setting>
    <Setting Name="sshWaitForPrompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">pi@garage:~$</Value>
    </Setting>
    <Setting Name="defaultForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">SSH</Value>
    </Setting>
  </Settings>
</SettingsFile>